-cmd echo "├─┬ Start Haxe build"

# extremly simple hello world
-cmd cd haxe/code/
--next
build.hxml
-cmd echo "│ ├── haxe/code"

# hello world
-cmd cd ../../
-cmd cd 00helloworld/code/
--next
build.hxml
-cmd echo "│ ├── 00helloworld/code"

# writing
-cmd cd ../../
-cmd cd 01writing/code/
--next
build.hxml
-cmd echo "│ ├── 01writing/code"

# 02reading
-cmd cd ../../
-cmd cd 02reading/code/
--next
build.hxml
-cmd echo "│ ├── 02reading/code"

# lowdb
-cmd cd ../../
-cmd cd 04haxelow/code/
--next
build.hxml
-cmd echo "│ ├── 04haxelow/code"


# NASA example
-cmd cd ../../
-cmd cd 06nasa/code/
--next
build.hxml
-cmd echo "│ ├── 06nasa/code"


# flask example
# -cmd cd ../../
# -cmd cd 08flask/code/
# --next
# build.hxml
# -cmd echo "│ ├── 08flask/code"

# json example
-cmd cd ../../
-cmd cd 08json/code/
--next
build.hxml
-cmd echo "│ ├── 08json/code"

# 09flatfile example
-cmd cd ../../
-cmd cd 09flatfile/code/
--next
build.hxml
-cmd echo "│ ├── 09flatfile/code"

# 10sqlite example
# -cmd cd ../../
# -cmd cd 10sqlite/code/
# --next
# build.hxml
# -cmd echo "│ ├── 10sqlite/code"

# 11mysql example
# -cmd cd ../../
# -cmd cd 11mysql/code/
# --next
# build.hxml
# -cmd echo "│ ├── 11mysql/code"


-cmd echo "└── Finished Haxe build"