-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd haxe -cp 00helloworld/code/src -main Main -python 00helloworld/code/bin/example.py -dce full
-cmd echo "│ ├── 00helloworld/code"


# writing
-cmd haxe -cp 01writing/code/src -main Main -python 01writing/code/bin/example.py -dce full
-cmd echo "│ ├── 01writing/code"

# reading
-cmd haxe -cp 02reading/code/src -main Main -python 02reading/code/bin/example.py -dce full
-cmd echo "│ ├── 02reading/code"




-cmd echo "└── Finished Haxe build"