# libs used in project
-lib haxelow

#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main Main

#Python target
-python bin/example.py


#You can use -D source-map-content (requires Haxe 3.1+) to have the .hx
#files directly embedded into the map file, this way you only have to
#upload it, and it will be always in sync with the compiled .js even if
#you modify your .hx files.
# -D source-map-content

#Generate source map and add debug information
-debug

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# # Use terminal command to start Python!
# -cmd cd bin
# -cmd python3 example.py

--next

-lib haxelow
-cp src
-main Main
-neko bin/example.n
-debug
-dce full

--next

-lib haxelow
-cp src
-main Main
-cpp bin/cpp
-debug
-dce full

--next

-lib haxelow
-cp src
-main Main
-java bin/java
-debug
-dce full


--next

-cmd cd bin
-cmd python3 example.py

# -cmd cd bin
# -cmd neko example.n

# -cmd cd bin
# -cmd cpp/Main-debug

# -cmd cd bin/java
# -cmd java -jar Main-Debug.jar
